<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iwintrue.readpdf.MainActivity">


    <Button
        android:id="@+id/btn_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预览"
        android:onClick="pre"
        />
    <Button
        android:id="@+id/next"
        android:layout_toRightOf="@+id/btn_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一页"
        android:onClick="next"
        />
    <Button
        android:layout_toRightOf="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上一页"
        android:onClick="before"
        />


    <WebView
        android:layout_below="@+id/btn_pre"
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

    <ProgressBar
        android:id="@+id/pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_centerInParent="true"/>



</RelativeLayout>
